{
  "name": "@std4453/bilibili-danmaku-client-site",
  "version": "0.0.1",
  "description": "The website for @std4453/bilibili-danmaku-client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "build": "webpack",
    "dev": "webpack-serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/std4453/bilibili-danmaku-client.git"
  },
  "author": "std4453",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/std4453/bilibili-danmaku-client/issues"
  },
  "homepage": "https://std4453.github.io/bilibili-danmaku-client",
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.51",
    "bilibili-danmaku-client": "^1.4.0",
    "buffer": "^5.1.0",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "events": "^3.0.0",
    "proxy-agent": "^3.0.0",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-stage-2": "^7.0.0-beta.51",
    "@webpack-cli/init": "0.0.8",
    "ajv": "^6.5.1",
    "autoprefixer": "^8.6.2",
    "babel-loader": "^8.0.0-beta.3",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "file-loader": "^1.1.11",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.6",
    "webpack-serve": "^1.0.4"
  }
}
