{
  "name": "@std4453/bilibili-danmaku-client-site",
  "version": "0.0.1",
  "description": "The website for @std4453/bilibili-danmaku-client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "build": "webpack",
    "dev": "webpack-serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/std4453/bilibili-danmaku-client.git"
  },
  "author": "std4453",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/std4453/bilibili-danmaku-client/issues"
  },
  "homepage": "https://std4453.github.io/bilibili-danmaku-client",
  "dependencies": {
    "@std4453/bilibili-danmaku-client": "^1.2.0",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "proxy-agent": "^3.0.0"
  },
  "devDependencies": {
    "@webpack-cli/init": "0.0.8",
    "ajv": "^6.5.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.4",
    "webpack-serve": "^1.0.4"
  }
}
